<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ryan-Dev</title>
    <link rel="stylesheet" type="text/css" href="../assets/styles/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" type="text/javascript"></script>
    <style>
        html {
            overflow-y: auto !important;
        }

        h1 {
            cursor: pointer;
        }

        h2 {
            font-family: 'Krona One', sans-serif !important;
            color: #00043e;
            position: relative;
            z-index: 99;
            margin-top: 8rem;
            font-size: 30px;
        }

        p {
            margin: .2rem
        }

        select {
            padding: .25rem 1rem;
            border-radius: 10px;
            font-size: 20px;
        }

        option {
            font-size: 20px;
        }

        .App {
            width: 100%;
            background-color: #f9f9f9;
            min-height: 120vh;
        }

        .App>* {
            font-family: 'Jost', sans-serif;
            font-weight: 600;
            color: #f9f9f9;
        }

        .nav {
            max-width: 100vw;
        }
        .bodi {
            margin-top: 130px;
            text-align: center;
            overflow-x: hidden !important; 
            position: relative;
        }

        .proj-grid {
            display: flex;
            padding: 1.65rem;
            gap: 3.25rem;
            justify-content: center;
            flex-wrap: wrap;
            margin: 0 auto 5rem auto;
            max-width: 1600px;
        }

        .proj {
            display: flex;
            background-color: #5e6cfd;
            flex-direction: column;
            max-width: 275px;
            height: 400px;
            position: relative;
            border-radius: 10px 10px 0px 0px;
            margin-top: 4rem;
        }

        .notag {
            align-self: flex-start;

        }

        .desc {
            display: flex;
            flex-direction: column;
            text-align: left;
            max-width: 100%;
            padding: 5px;
            margin-top: -5px;
            text-align: center;
            justify-content: space-around;
            height: 100%;
        }

        .tag {
            font-size: 15px;
            position: relative;
            text-align: center;
        }

        .barriers {
            width: 85%;
            height: 2px;
            border-radius: 20px;
            background-color: #00043ec6;
            margin: 0 auto;
        }

        .ps {
            font-size: 16px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
            width: 100%;
            box-sizing: content-box;
            position: relative;
        }

        .img-cont {
            position: relative;
            z-index: 99;
        }

        .img-cont>img {
            width: 100%;
            aspect-ratio: 2/1;
            object-fit: cover;
            border-radius: 10px 10px 0px 0px;
            position: relative;
            z-index: 9;
        }

        .image-bot {
            position: absolute;
            bottom: 3px;
            right: 0;
            width: calc(100% + 0px);
            transform: translateY(100%);
        }

        .img-cont>h3 {
            color: #f9f9f9;
            position: absolute;
            backdrop-filter: blur(3px);
            background-color: #00000098;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 99999;
            font-size: 23px;
            margin: .2rem;
            padding: .5rem .75rem;
            border-radius: 15px;
            width: 75%;
            display: inline-block;
        }


        .circ1a {
            content: "";
            position: absolute;
            width: 60px;
            height: 60px;
            border-radius: 100%;
            background: linear-gradient(180deg, rgba(0, 4, 62, 1) 0%, rgba(94, 108, 253, 1) 85%);
            right: -25px;
            top: -25px;
            z-index: 0;
        }

        .circ2a {
            content: "";
            position: absolute;
            width: 17px;
            height: 17px;
            border-radius: 100%;
            background: linear-gradient(270deg, rgba(0, 4, 62, 1) 0%, #5e6cfd 85%);
            right: 5px;
            top: -47px;
        }

        .circ3a {
            content: "";
            position: absolute;
            width: 28px;
            height: 28px;
            border-radius: 100%;
            background: linear-gradient(0deg, rgba(0, 4, 62, 1) 0%, rgba(94, 108, 253, 1) 85%);
            right: 30px;
            top: -41px;
        }


        .circ1 {
            content: "";
            position: absolute;
            width: 60px;
            height: 60px;
            border-radius: 100%;
            background: linear-gradient(180deg, rgba(0, 4, 62, 1) 0%, rgba(94, 108, 253, 1) 85%);
            left: -25px;
            top: -25px;
            z-index: 0;
        }

        .circ2 {
            content: "";
            position: absolute;
            width: 17px;
            height: 17px;
            border-radius: 100%;
            background: linear-gradient(270deg, rgba(0, 4, 62, 1) 0%, rgba(94, 108, 253, 1) 85%);
            left: 5px;
            top: -47px;
        }

        .circ3 {
            content: "";
            position: absolute;
            width: 28px;
            height: 28px;
            border-radius: 100%;
            background: linear-gradient(0deg, rgba(0, 4, 62, 1) 0%, rgba(94, 108, 253, 1) 85%);
            left: 30px;
            top: -41px;
        }

        .btnz {
            display: flex;
            justify-content: space-around;
            width: 100%;
            margin: 8px 0px 10px 0;
        }

        .btnz>* {
            background-color: #00043e;
            color: #f9f9f9;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 10px;
        }

        .ring {
            position: absolute;
            width: 1100px;
            height: 1100px;
            background: linear-gradient(360deg, rgba(0, 4, 62, 1) 0%, rgba(94, 108, 253, 1) 35%);
            border-radius: 50%;
            -webkit-mask:
                radial-gradient(farthest-side, transparent calc(100% - 30px), white calc(100% - 30px));
            mask:
                radial-gradient(farthest-side, transparent calc(100% - 30px), white calc(100% - 30px));
            right: -725px;
            top: -400px;
            z-index: 0;
        }

        .filter {
            margin-bottom: 2rem;
            color: #00043e;
            font-size: 23px;
            position: relative;
            z-index: 9999;
        }

        .custom-shape-divider-top-1719947233 {
            position: absolute;
            top: 90px;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
            transform: rotate(180deg);
        }

        .custom-shape-divider-top-1719947233 svg {
            position: relative;
            display: block;
            width: calc(200% + 1.3px);
            height: 173px;
        }

        .custom-shape-divider-top-1719947233 .shape-fill {
            fill: #5E6CFD;
        }

        @media (max-width:1000px) {
            .proj {
                width: 225px;
            }

            .proj-grid {
                padding: .1rem;
                gap: 1rem;
            }

            h3 {
                font-size: 15px !important;
            }

            .image-bot  {
                height: 20px;
            }

            .circ2, .circ3, .circ2a, .circ3a {
                display: none;
            }

            .ring {
                display: none;
            }
        }

        @media (max-width:675px) {
            .proj {
                flex-basis:47%;
                min-width: 200px;
                height: 450px;
            }
        }

        @media (max-width: 475px) {
            .proj {
                flex-basis: 100%
            }
        }
    </style>
</head>

<body>
    <div class="App">
        <div class="nav">
            <div class="nav-container nav">
                <h1>
                    <a class="to-top" aria-label="Ryan-dev Logo" onclick='fetchPage()'>
                        Ryan-Dev
                    </a>
                </h1>
                <p style="margin-right: 2rem; cursor: pointer; font-size: 23px;" onclick='fetchPage()'>Home</p>
            </div>
        </div>
        <div class="custom-shape-divider-top-1719947233">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path
                    d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z"
                    class="shape-fill"></path>
            </svg>
        </div>
        <div class="bodi">
            <h2>All projects</h2>
            <div class="ring"></div>
            <div class="filter">Filter by:
                <select name="Tags" id="Tags">
                    <option value="None">Default</option>
                </select>
            </div>
            <div class="proj-grid">
            </div>
        </div>
    </div>
    <script type="module" src="./assets/javascript/portfolio.js">
    </script>
    <script>
        function fetchPage() {
            window.location.pathname = "/index.html"
            window.scrollY(0)
        }
    </script>
</body>
</html>